 Left:
 **Places To Check Out**
 <p><script src="http://entrecard.s3.amazonaws.com/widget.js?user_id=4254&type=standard_127" type="text/javascript" id="ecard_widget"></script>
</p>

<p>Apply for <a href="http://www.quickquid.co.uk/loans.html"> UK loans </a> to cover unexpected expenses.Your best resource for <a href="http://www.quickquid.co.uk/online-loans/cheap-loans.html"> cheap loans </a> is online.</p>


<p><a href="http://www.linkworth.com/?a=13440">Make Money With Text Link Ads</a>
</p>

<p><a href="http://www.bettertrades.us/"> Better trades </a>  can teach you how the stock market works. With <a href="http://www.bettertrades.us/freddie-rick.asp">  Freddie Rick </a>   stock market expertise you can make money in stock market.
</p>

<p>Get your <a href="http://www.bestcreditreports.com">3 in 1 credit report</a> instantly 
</p>


<p><a href="http://www.eroomservice.com"title="Modern Furniture Store"><strong>Modern Furniture</strong></a>
</p>

<p><a href="http://creditroom.com/for-Fair-Credit.php"rel-"nofollow"> Fair Credit</a>
</p>

<p>Compare <a href="http://www.trapped.co.uk/site/ivas/iva.phtml"> IVA plans</a> and <a href="http://www.trapped.co.uk/">debt management</a> options.  Wipe clear up to 85% of your debts!
</p>


<p><span id="x31659">
<table cellSpacing="0" cellPadding="0" width="100%" height="100%" border="0">
 <tr>
  <td>
   <a href="http://www.bdnationwidemortgage.com">FHA home loans</a> - Nationwide Mortgage Banker provides fixed rate FHA mortgage refinance loans with cash out and second mortgage refinancing options for good and bad credit.
  </td>
 </tr>
</table>
</span>
</p>

  
<p><span id="x31659">
<table cellSpacing="0" cellPadding="0" width="100%" height="100%" border="0">
 <tr>
  <td><a href="http://www.encorepaymentsystems.com">Encore Payment Systems</a></td>
 </tr>
</table>
</span>
</p>

<!-- up sep23  $15 per month-->
<p><span id="x31659">
<table cellSpacing="0" cellPadding="0" width="100%" height="100%" border="0">
 <tr>
  <td><a href="http://www.statefarm.com">Auto Insurance</a> - the best rates available</td>
 </tr>
</table>
</span>
</p>

<p><span id="x31659">
<table cellSpacing="0" cellPadding="0" width="100%" height="100%" border="0">
 <tr>
  <td><a href="http://www.filife.com/topics/credit-cards">credit cards</a></td>
 </tr>
</table>
</span>
</p>

<p><script type="text/javascript" src="http://jserve.performancingads.com/js/perfads.js?r=7128"></script>
</p>

 **Top Commentors plugin***
 
 **Categories plugin***
 
 **Tag cloud plugin***
 
 **Archives plugin***
 
 **Feed Count***
 <p><a href="http://feeds.feedburner.com/lulugal"><img src="http://feeds.feedburner.com/~fc/lulugal?bg=FFFFFF&amp;fg=444444&amp;anim=0" height="26" width="88" style="border:0" alt="" /></a></p>
 
 
 
 
 Right:
 
** Popular posts plugin**

** Search plugin**

** How I Pay my Bills adsense **
<div align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-8590368810104125";
//120x600, created 1/27/08
google_ad_slot = "3724820559";
google_ad_width = 120;
google_ad_height = 600;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

** Blogroll plugin**

** Debt Reduction Progress **
<p>My Net Worth</p>
<script language="javascript" type="text/javascript" src="http://www.networthiq.com/api/badge.ashx?u=lulugal11&h=150&w=160&c=FFFFFF"></script>

** Debt Repayment Chart **
<script language="javascript" src="http://www.ncnmoney.com/charts/jsnow.php?name=save money"> </script>

** Ads Daq **
<script  src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&cwrun=200&cwadformat=120X600&cwpid=508755&cwwidth=120&cwheight=600&cwpnet=1&cwtagid=35103"></script>
