<?php get_header(); ?>

<?php get_sidebar(); ?>



  <div id="content">
  
 
        

  
  <!-- begin content --><div id="first-time">
			
<?php if (have_posts()) : ?>

<?php while (have_posts()) : the_post(); ?>


<div class="post" id="post-<?php the_ID(); ?>">

<h3><a href="<?php the_permalink() ?>" rel="bookmark" title="Permanent Link to <?php the_title(); ?>"><?php the_title(); ?></a></h3>


<?php the_time('F jS, Y') ?> by <?php the_author() ?>

<div class="entry">

<?php the_content('Read the rest of this entry &raquo;'); ?>

</div>

<p class="info">Posted in <?php the_category(', ') ?> <strong>|</strong> <?php edit_post_link('Edit','','<strong>|</strong>'); ?> <?php comments_popup_link('No Comments &raquo;', '1 Comment &raquo;', '% Comments &raquo;'); ?></p>

</div>
<!--
<?php trackback_rdf(); ?>
-->
<?php comments_template(); ?>

<?php endwhile; ?>

<p align="center">
<?php if(function_exists('wp_pagenavi')): { wp_pagenavi('', '', '', '', 100, true); }  else : ?>
	<?php next_posts_link('&laquo; Previous Entries') ?> <?php previous_posts_link('Next Entries &raquo;') ?>
<?php endif ?>
</p>

<?php else : ?>

<h2 align="center">Not Found</h2>

<p align="center">Sorry, but you are looking for something that isn't here.</p>

<?php endif; ?>
			
			
	  </div><!-- end content --> 

	  </div>
<!-- footer -->
	  <?php get_footer(); ?>
<!-- footer -->
</div>


<script type="text/javascript" src="http://cetrk.com/pages/scripts/0003/5760.js"> </script>
<!-- footer -->
<?php wp_footer();?>
<!-- footer -->


<script type="text/javascript" src="http://cetrk.com/pages/scripts/0003/5760.js"> </script>
</body>
</html>
